@import "./varaiables.less";

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: @bs-font-family-apple;
    background-color: @bs-secondary-bg-color;

    ::-webkit-scrollbar {
        width: 0.4em;
        height: 0.4em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: @bs-primary-color;
        box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
        border-radius: 1rem;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
        background-color: @bs-primary-bg-color;
    }

    & * {
        box-sizing: border-box;
    }

    #root {
        width: 100vw;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        display: flex;
        flex-direction: column;
        //overflow-y: auto;

        &.dashboard-nav {
            .container {
                padding: 0;

                section {
                    min-height: fit-content;
                }
            }
        }

        &.mobile {
            font-size: 0.8rem;

            .navigation nav {
                justify-content: start;
                max-height: fit-content;

                .logo {
                    font-size: 0.8em;
                }

                ul,
                .sign-in {
                    display: none;
                }

                ul {
                    width: 100%;
                    position: absolute;
                    background-color: #242424;
                    top: 0;
                    //z-index: 0;
                    left: 0;
                    height: calc(var(--vh, 1vh) * 100);
                    box-shadow: 0 0 1em rgb(0 0 0 / 50%);
                    font-size: 1.1rem;

                    li {
                        a {
                            border-bottom: 1px solid #eee;

                            // &.active {

                            // }
                        }

                        &.logout {
                            a {
                                bottom: 0;
                                position: absolute;
                                width: 100%;
                                border-bottom: 0;
                                border-top: 1px solid #eee;
                            }
                        }
                    }
                }
            }

            .container {
                width: 100%;
                margin: 0;
                //scroll-snap-type: y mandatory;

                // .card {
                //     max-width: unset;
                //     width: 100%;
                //     max-width: 90%;
                // }

                section {
                    min-height: calc(100vh - 106px);

                    .section-title {
                        padding-bottom: 2em;

                        .section-link {
                            text-decoration: underline;
                        }
                    }

                    &#dashboard {
                        //min-height: auto;
                        background-size: cover;
                        font-size: 1.3rem;
                    }

                    // #socials {
                    //     padding-bottom: 20em;
                    // }
                }

                .aboutme-container {
                    .figures {
                        flex-direction: column;

                        // .figure-image {
                        //     height: unset;
                        // }
                    }
                }

                .events-container {
                    //flex-wrap: nowrap;
                    position: relative;
                    display: contents;

                    &.view-event {
                        .event-links {
                            gap: 0.5em;

                            .event-card {
                                .description {
                                    font-size: 0.5rem;
                                }

                                .thumbnail {
                                    display: none;
                                }
                            }
                        }
                    }

                    .event-links {
                        gap: 0.5em;
                        width: 100vw;

                        a {
                            width: 45%;

                            .event-card {
                                width: 100%;
                                margin: 0 auto;
                                //max-width: 100%;
                                //width: unset;

                                p,
                                strong {
                                    display: none;
                                }
                            }
                        }
                    }

                    .controls {
                        height: 100%;
                        width: 2em;
                        font-size: 2em;
                        color: red;
                        position: absolute;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        z-index: 1;

                        &.left {
                            left: 0;
                        }

                        &.right {
                            right: 0;
                        }
                    }

                    .add-card {
                        aspect-ratio: 5 / 3;
                        height: 90%;

                        span {
                            font-size: 1rem;
                        }
                    }
                }

                .album-container,
                .gallery-container {

                    .album-grid,
                    .gallery-grid {
                        grid-template-rows: auto auto auto;
                        grid-template-columns: auto;
                    }
                }

                .event-card {
                    .thumbnail {
                        aspect-ratio: 1;
                    }
                }

                &.socials {
                    grid-template-areas: "developer""sociallinks";
                    row-gap: 1em;
                    column-gap: 0;

                    .socials-container {
                        font-size: 1rem;

                        .card {
                            flex-direction: column;
                            column-gap: 0;
                        }

                        .social {
                            width: 100%;
                        }
                    }

                    .developer-container {
                        .card {
                            grid-template-areas: "icon"
                                "description";
                            grid-template-columns: 100%;
                            column-gap: 0;
                            row-gap: 2em;
                            text-align: center;
                        }
                    }
                }
            }

            #socials {
                min-height: fit-content !important;

                .developer-container {
                    .card {
                        grid-template-areas: "icon"
                            "description";
                        grid-template-columns: 100%;
                        column-gap: 0;
                        row-gap: 2em;
                        text-align: center;
                    }
                }
            }

            // .developer-container {
            //     margin-bottom: 0;
            //     margin-top: 1em;
            // }
        }

        &.in-modal {

            .card,
            nav {
                filter: blur(1px);
            }

            .navigation {
                .blocker {
                    display: block;
                }

                #Login,
                #SignUp {
                    .card {
                        filter: blur(0);
                    }
                }
            }

            .container {
                overflow-y: hidden;
            }

            #modal {
                filter: blur(0);
            }
        }

        #modal {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            .modal {
                width: 90%;
                height: fit-content;
                background-color: #fff;
                border-radius: 0.5em;
                box-shadow: 0 0 1em rgb(0 0 0 / 50%);
                padding: 0.5em 1em 1em;
                background-color: @bs-secondary-bg-color;

                // &>* {
                //     width: 100%;
                //     float: left;
                // }

                .modal-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1em;

                    // span {
                    //     float: left;
                    // }

                    .close {
                        opacity: 0.7;
                        //float: right;

                        &:active,
                        &:hover,
                        &:focus {
                            cursor: pointer;
                            opacity: 1;
                        }

                    }
                }

                .form-control {
                    color: #fff;
                    background-color: #183960; //lighten(#183960, 50%);
                }
            }
        }
    }
}

.navigation {
    width: 100%;
    height: 100%;
    background-color: @bs-primary-bg-color;
    //background-color: #242424;
    min-height: 50px;
    color: @bs-primary-color;
    height: fit-content;
    position: sticky;
    top: 0;
    position: relative;
    transition: height 0.3s ease-in-out, opactiy 0.3s ease-in-out;
    z-index: 1;
    box-shadow: 0 0 1em rgb(0 0 0 / 50%);

    .blocker {
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgb(0 0 0 / 30%);
        position: absolute;
        z-index: 2;
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        //padding: 1em 0;
        height: 100%;

        .menu-button {
            height: 100%;
            background-color: inherit;
            height: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            aspect-ratio: 1;

            &:active,
            &:hover {
                cursor: pointer;
                background-color: #333333;
            }

            // a {
            //     svg {
            //         padding: 1em;
            //         color: @bs-primary-color;
            //     }
            // }
        }

        .logo {
            display: flex;
            filter: brightness(90%);
            padding-left: 1em;

            &:active,
            &:focus,
            &:hover {
                filter: brightness(120%);
            }

            h1 {
                //-webkit-text-stroke: 0.5px @bs-primary-color;
                color: @bs-primary-color;
            }

            h2 {
                color: #fff;
            }
        }

        ul {
            display: flex;

            li {
                a {
                    padding: 1em;
                    color: inherit;
                    background-color: inherit;
                    filter: brightness(65%);
                    display: flex;
                    align-items: center;
                    gap: 0.5em;

                    &:active,
                    &:focus,
                    &:hover,
                    &.active {
                        filter: brightness(90%);
                    }

                    &.active {

                        &:active,
                        &:focus,
                        &:hover {
                            filter: brightness(100%);
                        }
                    }
                }
            }
        }

        .sign-in {
            display: flex;
            gap: 0.5rem;
            padding-right: 1em;
        }
    }
}

textarea {
    resize: none;
}

.list-links {
    color: inherit;
    text-decoration: none;
}

a {
    .list-links;

    &.reverse-link {
        text-decoration: underline !important;

        &:active,
        &:hover,
        &:focus {
            text-decoration: none !important;
        }
    }
}

p {
    text-indent: 4em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &#PasswordChecklist {
        padding: 1em 0.5em;
        list-style: disc;
        float: left;

        li {
            display: flex;
            align-items: center;
        }
    }

    li {
        a {
            .list-links;
        }
    }
}

.btn {
    outline: none;
    color: #fff;
    border-radius: 0.3rem;
    padding: 0.7em 1em;
    //padding: 0.4rem 0.9rem;
    //margin: 0.1rem 0.1rem;
    background-color: inherit;
    transition: all .1s ease-in-out;
    filter: brightness(95%);

    &.darken {
        filter: brightness(70%);
    }

    &[disabled] {
        opacity: 0.6;
    }

    &:active,
    :enabled,
    &:focus:enabled,
    &:hover:enabled {
        //filter: brightness(80%);
        //padding: 0.5rem 1rem;
        margin: 0;
        cursor: pointer;
        filter: brightness(100%);
        //background-color: #99B927;
    }

    &.btn-default {
        background-color: lighten(#000, 20%);
    }

    &.btn-primary {
        background-color: @bs-primary-color;
        //color: #000;
        border: 0;
    }

    &.btn-secondary {
        border-color: @bs-primary-color;
        //color: #000;
    }
}

button,
a.btn {
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.flex {
    display: flex !important;
}

.container {
    overflow-y: auto;
    overflow-x: hidden;
    //display: flex;
    //flex-direction: column;
    //height: fit-content;
    height: 100%;
    scroll-behavior: smooth;
    z-index: 0;
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 1em rgb(0 0 0 / 50%);
    padding: 1em 0;

    @supports(scroll-snap-type: y mandatory) {
        .no-support {
            display: none;
        }
    }

    section {
        min-height: calc(100vh - 51px);
        //height: fit-content;
        width: 100%;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 1em;
        position: relative;
        color: @bs-primary-color;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        &:not(:first-child) {
            padding: 1em 0;
        }

        &:first-child {
            padding-top: 0;
        }

        &:nth-child(odd) {
            background-color: @bs-primary-bg-color;
        }

        &:nth-child(even) {
            background-color: @bs-secondary-bg-color; //@bs-primary-color;
            //color: @bs-primary-bg-color;
        }

        &#dashboard {
            aspect-ratio: 16 / 9;
            text-shadow: 0 0 6px #000;
            font-size: 1.5rem;
            background-size: cover;

            .section-link {
                display: none;
            }

            p {
                text-indent: 0;
            }
        }

        .section-title {
            text-align: center;
            //font-size: 3em;
            padding-bottom: 0.5em;

            .section-link {

                &:active,
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }
        }
    }
}

#Login,
#SignUp {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 /10%);

    form {
        width: 100%;
        padding: 2em 0;

        // .btn {
        //     margin-top: 1em;
        // }
    }

    .separator {
        display: flex;
        gap: 1em;
        justify-content: center;
        width: 100%;
        margin: 1em 0;

        hr {
            width: 100%;
            border-color: @bs-primary-color;
        }
    }

    .social-sign-in {
        padding: 0;

        .btn {
            display: flex;
            justify-content: space-between;
            color: inherit;
        }
    }
}

.card {
    width: 398px;
    height: fit-content;
    max-height: 90%;
    padding: 1em;
    background-color: #183960;
    color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.wide {
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
        //width: 1200px;
    }

    .card-title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        svg.close {
            opacity: 0.6;

            &:active,
            &:hover,
            &:focus {
                cursor: pointer;
                //filter: brightness(10%);
                opacity: 1;
            }
        }
    }

    a {
        text-decoration: underline;
        color: @bs-primary-color;
    }
}

form {
    margin: 0 -0.5em;
}

.form-group {
    padding: 0 0.5em;
    float: left;
    margin-bottom: 0.5em;
    text-align: left;

    label {
        padding: 0 0.5em;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &.actions {
        margin-top: 1em;
        justify-content: space-between;
        align-items: center;
        display: flex;

        button {
            float: right;
        }
    }

    &.grid-12 {
        width: 100%; //
    }

    &.grid-11 {
        width: 91.67%; //
    }

    &.grid-1 {
        width: 8.33%; //
    }

    &.grid-10 {
        width: 83.3%; //
    }

    &.grid-2 {
        width: 16.67%; //
    }

    &.grid-9 {
        width: 74.97%; //
    }

    &.grid-3 {
        width: 25%; //25.03%;//
    }

    &.grid-8 {
        width: 66.64%; //
    }

    &.grid-4 {
        width: 33.33%; //
    }

    &.grid-7 {
        width: 58.31%; //
    }

    &.grid-5 {
        width: 41.65%; //
    }

    &.grid-6 {
        width: 50%; //
    }
}

.form-control .checked {
    background-color: gold !important;
    color: #183960 !important;
}


label.form-control {
    padding: 0.65em 1em;

    &:active,
    &:hover,
    &:focus {
        cursor: pointer;
        filter: brightness(90%);
    }
}

label,
input,
textarea,
button {
    &.form-control {
        border: 1px solid @bs-primary-color;
        display: flex;
        align-items: center;
        gap: 0.5em;
        width: 100%;
        filter: brightness(95%);

        &[type="file"] {
            padding: 0.5em 1em;

            &:active,
            &:hover,
            &:focus {
                cursor: pointer;
                filter: brightness(90%);
            }
        }
    }
}

button.form-control {

    &:active,
    &:hover,
    &:focus {
        cursor: pointer;
        filter: brightness(90%);
    }
}

.form-control {
    border-radius: 0.5em;
    padding: 0.8em 1em;
    outline: 0;
    border: 1px solid #eee;

    &.wide {
        width: 100%;
    }

    &.invalid {
        border: 1px solid @bs-danger-color  !important;
    }

    &.valid {
        border: 1px solid @bs-success-color  !important;
    }
}

.text-danger {
    color: @bs-danger-color;
}

.text-success {
    color: @bs-success-color;
}

.passwordStrengthBar {
    height: 1px;
    padding: 0.5em 0;

    .bars {
        display: flex;
        gap: 0.3em;
        justify-content: space-evenly;

        .bar {
            border: 1px solid #ddd;
            width: 100%;

            &.weak {
                border: 1px solid @bs-danger-color  !important;
            }

            &.ok {
                border: 1px solid orange !important;
            }

            &.good {
                border: 1px solid yellow !important;
            }

            &.strong {
                border: 1px solid @bs-success-color  !important;
            }
        }
    }

    small {
        float: right;
        padding: 0.5em;
    }
}

.welcome-container {
    display: flex;
}

.aboutme-container {
    text-align: justify;

    .figures {
        display: flex;
        gap: 1em;
        //width: 100%;
        width: 100%;

        .figure {
            width: 100%;

            // &:nth-child(even) {
            //     .figure-image {
            //         aspect-ratio: 16 / 9;
            //     }
            // }

            .figure-image {
                //conditional
                //aspect-ratio: 4 / 3;
                display: flex;
                //justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 1em;
                //conditional
                padding: 0.5em 0.5em 0.3em;
                background: @bs-primary-bg-color;
                border: 0.5em solid @bs-secondary-bg-color;

                background-repeat: no-repeat;
                background-size: contain; //cover;
                justify-content: flex-end;
                height: 270px;

                img {
                    width: 100%;
                }

                .img-loading {
                    width: 100%;
                    aspect-ratio: 5 / 3;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
            }

            .caption {
                font-size: 0.8rem;
                font-style: italic;
                width: 100%;
                text-shadow: 0 0 6px #000;
            }
        }
    }
}

.album-container {
    display: grid;
    grid-template-areas: "addalbum""albumgrid";
    grid-template-columns: auto;
    gap: 1em;
    justify-content: center;
    align-items: center;

    .add-album,
    .thumbnail {
        border-radius: 1em;

        &:hover,
        &:focus {
            cursor: pointer;
            filter: brightness(80%);
        }
    }

    .add-album {
        grid-area: addalbum;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @bs-primary-color;
        background-color: @bs-primary-bg-color;
        padding: 2em 0;
    }

    .album-grid {
        grid-area: albumgrid;
        display: grid;
        gap: 1em;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto auto;
        display: flex;
        flex-wrap: wrap;

        &.album-photo {
            gap: 0.5em;

            .album-card {
                .thumbnail {
                    border-radius: 0;
                }

                .title,
                .description {
                    display: none;
                }
            }
        }

        .album-card {
            //width: 300px;
            text-align: center;

            .thumbnail {
                background-color: @bs-primary-bg-color;
                //aspect-ratio: 1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                &.landscape {
                    width: 301.3px;
                    aspect-ratio: 16 / 9;
                }

                &.portrait {
                    width: 95.3px;
                    aspect-ratio: 9 / 16;
                }

                &.even {
                    width: 301.3px;
                    aspect-ratio: 1;
                }
            }

            .title {
                color: @bs-primary-color;
                margin-top: 0.5em;
            }

            .description {
                color: #fff;
                padding-bottom: 0;
                font-weight: 500;
                margin-bottom: 0.5em;
            }
        }
    }
}

.events-container {
    &.view-event {
        display: flex;
        flex-direction: column;
        text-align: left;

        .event-links {
            // overflow-x: auto;
            // flex-wrap: nowrap;
            // gap: 0;
            // padding-left: 26em;
            // width: 100%;     

            .event-card {
                //margin: 0;
                max-width: unset;

                &.selected {
                    filter: brightness(90%);
                }
            }
        }

        .event {
            height: fit-content;
            min-height: unset;
            padding: 1em;
            //align-items: start;
            text-align: left;

            p {
                text-indent: 3em;
            }

            h4 {
                color: #fff;
            }

            .fb-albums {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5em;
                justify-content: center;

                iframe {
                    width: 350px;
                    //height: 589px;
                    border: none;
                    overflow: hidden;
                    background-color: @bs-secondary-bg-color;
                }
            }
        }
    }
}

.events-container {
    &.view-event {
        .event-links.list-view {
            .card {
                width: 100%;
                display: grid;
                grid-template-areas: "thumbnail description";
                grid-template-columns: 10em auto;

                &.selected {
                    background-color: @bs-primary-color;
                    color: @bs-secondary-bg-color;
                    scale: 1;
                }

                .description {
                    grid-area: description;
                    font-size: 1rem;
                }

                .thumbnail {
                    grid-area: thumbnail;
                    height: 100%;
                }

                p,
                .read-more {
                    display: none;
                }
            }
        }
    }

    .event-links {
        display: flex;
        //gap: 2em;
        justify-content: center;
        flex-wrap: wrap;
        order: 5;

        .add-card {
            aspect-ratio: 1;
            height: 90%;
            scale: 0.95;
            //background-color: #fff;

            &:active,
            &:hover,
            &:focus {
                filter: brightness(90%);
            }
        }

        &.list-view {
            a {
                width: 100%;

                &.add-card {
                    aspect-ratio: 16 / 5;
                }

                .card {
                    display: grid;
                    width: unset !important;
                    grid-template-areas: "thumbnail description";
                    grid-template-columns: 20em auto;

                    .description {
                        grid-area: description;
                        height: 100%;

                        h2,
                        p {
                            white-space: normal;
                        }
                    }

                    .thumbnail {
                        grid-area: thumbnail;
                        height: 100%;
                    }
                }
            }
        }

        .event-card {
            padding: 0;
            //background-color: #242424;
            color: @bs-primary-color;
            overflow: hidden;
            //filter: brightness(70%);
            box-shadow: unset;
            //aspect-ratio: 5 / 4;
            scale: 0.95;
            transition: scale 0.1s ease-in-out;
            justify-content: stretch;
            max-height: 100%;

            &:active,
            &:hover,
            &:focus {
                //cursor: pointer;
                filter: brightness(90%);
                box-shadow: 0 0 1em rgb(0 0 0 / 50%);
                scale: 1;

                // .description {
                //     p {
                //         white-space: unset;
                //     }
                // }
            }

            .description {
                width: 100%;
                padding: 1em;
                text-align: left;
                height: fit-content;

                h2 {
                    text-transform: uppercase;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                h5 {
                    display: flex;
                    justify-content: space-between;

                    span {
                        color: #fff;
                    }
                }

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: inherit;
                    transition: height 0.5s ease-in-out;
                    //line-height: 16px;
                    //max-height: 48px;
                }
            }

            .thumbnail {
                //height: 300px;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                aspect-ratio: 5 / 3;
            }

            .read-more {
                //margin-top: 1em;
                color: #fff;
                float: right;
            }
        }
    }
}

.socials {
    display: grid;
    grid-template-areas: "developer sociallinks";
    row-gap: 0;
    column-gap: 1em;
    grid-template-rows: max-content;
}

.socials-container {
    width: 100%;
    grid-area: sociallinks;

    .card {
        display: flex;
        column-gap: 2em;
        row-gap: 1em;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    a {

        &:active,
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    .social a {
        display: flex;
        //justify-content: space-between;
        align-items: center;
        gap: 1em;
        margin-bottom: 0.5em;
        color: @bs-primary-color;

        span {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .icon {
            width: 1.5em;
            aspect-ratio: 1;
        }
    }
}

.developer-container {
    width: 100%;
    // margin-bottom: 1em;
    // margin-top: 0;
    margin-bottom: 0;
    margin-top: 1em;
    grid-area: developer;
    height: fit-content;

    .card {
        display: grid;
        grid-template-areas: "icon description";
        grid-template-columns: 25% auto;
        column-gap: 2em;
        row-gap: 0;
        justify-content: space-evenly;

        .app-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: icon;

            .icon {
                aspect-ratio: 1;
                width: 10em;
                background-color: @bs-primary-bg-color;
                border-radius: 50%;
                padding: 0.5em;
                margin-bottom: 1em;
            }

            h2 {
                color: @bs-primary-color;
            }
        }

        .description {
            grid-area: description;
        }
    }
}

#ContactUs {
    display: grid;
    row-gap: 1em;
    padding: 2em;

    h2 {
        color: @bs-primary-color;
    }

    label {
        color: @bs-primary-color;
    }

    .form-control {
        margin-top: 0.5em;
    }

    button {
        float: right;
    }
}

.theme-text-color {
    color: @bs-primary-color  !important;
}