@bs-primary-color: #fbd12f; //same: rgba(251,209,47,255)
@bs-primary-color-light: #edd46c; //same: rgb(237,212,108)

@bs-primary-bg-color: #041c2d; //same: rgba(4,28,45,255)//old: #04101b
@bs-secondary-bg-color: #08324c; //same: rgba(8,50,76,255)  //old: #091c2d

@bs-danger-color: #f5222d;
@bs-warning-color: #faad14;
@bs-success-color: #52c41a;

@bs-font-family-apple: -apple-system, BlinkMacSystemFont, "SegoeUI", Roboto, Oxygen-Sans,
Ubuntu,
Cantarell,
"HelveticaNeue",
sans-serif;